<!DOCTYPE html>
<html>
<body>
    <script type="text/javascript">
        // userAgent 값 얻기
        var osInfo = navigator.userAgent.toLowerCase();
        if (osInfo.match('android') != null) { 
            // Android
            window.location.href='market://details?id=kr.co.chamsule.smartonepass_project2';
        } else if (osInfo.indexOf("iphone")>-1||osInfo.indexOf("ipad")>-1||osInfo.indexOf("ipod")>-1) { 
            // iOS
            window.location.href='https://apps.apple.com/kr/app/스마트-원패스/id1484765350';
        } else {
            // etc
        }
    </script>
</body>
</html>
